# Production build values for sprosly.com → api.sprosly.com.
#
# Vite picks this up automatically when running `npm run build`
# (which sets mode=production by default). Local dev overrides go in
# .env.development or .env.local — those are gitignored.
#
# All values here are public — readable from the browser bundle. Don't
# put secrets here. The Turnstile SITE key is public (the SECRET key
# lives in backend Lockbox).

VITE_API_URL=https://api.sprosly.com
VITE_TURNSTILE_SITE_KEY=0x4AAAAAADERbWU3m_RDTuni
