# ─────────────────────────────────────────────────────────────────────────────
# Frontend VPS — TLS-terminating static host for the Vite SPA bundle.
#
# Layout:
#   /usr/share/nginx/html/  ← the `dist/` produced by `npm run build`
#   /etc/letsencrypt/live/${WEB_DOMAIN}/fullchain.pem
#   /etc/letsencrypt/live/${WEB_DOMAIN}/privkey.pem
#   /var/www/certbot        ← ACME http-01 webroot
#
# There is NO proxy layer here — the browser talks to the API host directly
# (VITE_API_URL was baked in at build time). CORS is enforced by the API.
# ─────────────────────────────────────────────────────────────────────────────

server {
    listen 80;
    listen [::]:80;
    server_name ${WEB_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }
    # Docker healthcheck hits this over plain HTTP — must be reachable
    # without TLS (the in-container wget can't verify the LE cert chain
    # against 127.0.0.1, which would otherwise mark the container
    # unhealthy and trip CD smoke).
    location = /nginx-healthz {
        access_log off;
        return 200 "ok\n";
        default_type text/plain;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${WEB_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${WEB_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${WEB_DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:WEB_TLS:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling        on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/${WEB_DOMAIN}/chain.pem;

    # ── Security headers ────────────────────────────────────────────────
    # IMPORTANT: nginx's add_header is per-block, NOT cumulative — once any
    # location adds even one header, ALL outer add_header lines are dropped
    # for that location. So we keep all headers in named maps and re-emit
    # them inside each location that needs its own Cache-Control.
    #
    # CSP includes Cloudflare Turnstile so the captcha widget can:
    #   • load https://challenges.cloudflare.com/turnstile/v0/api.js  (script-src)
    #   • render its iframe                                            (frame-src)
    #   • POST the challenge response                                   (connect-src)
    #
    # ${CSP_CONNECT_SRC} comes from the env (api.sprosly.com in prod);
    # ${WEB_DOMAIN} is the apex frontend host.
    set $sec_csp "default-src 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' ${CSP_CONNECT_SRC} https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self';";

    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    # Vite builds assets under /assets with content-hashed filenames —
    # they're safely immutable for a year. Don't use `expires 1y;` here:
    # it emits its own `Cache-Control: max-age=31536000` and that
    # duplicates with the explicit add_header below, leaving the response
    # with two Cache-Control values (cosmetic, but Cloudflare picks the
    # last one at random across versions). One add_header = one header.
    location /assets/ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    }

    # SPA fallback: unknown paths resolve to index.html so react-router
    # handles them client-side.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store" always;   # index.html never cached
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header X-Frame-Options           "DENY"    always;
        add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()" always;
        add_header Content-Security-Policy   $sec_csp always;
    }

    location = /nginx-healthz {
        access_log off;
        return 200 "ok\n";
        default_type text/plain;
    }

    # GZip static assets (JS/CSS). Brotli would be nicer but requires
    # a custom nginx build — skip for portability.
    gzip              on;
    gzip_types        text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length   256;
    gzip_proxied      any;
    gzip_vary         on;
}
