# ─────────────────────────────────────────────────────────────────────────────
# MIGR-1 (#424): новый бренд-домен ${NEW_DOMAIN} + сервис-поддомены.
#
# Хосты: apex + www (301 → apex) + news. + help. — все отдают ТОТ ЖЕ
# SPA-бандл; какой раздел рендерить на поддомене, решает сам SPA по
# window.location.hostname (App.tsx host-routing).
#
# TLS: ОДИН SAN-сертификат /etc/letsencrypt/live/${NEW_DOMAIN}/
# (apex + www + news + help). Выпуск: см. deploy-заметку в PR / #424.
# Рендерится entrypoint'ом ТОЛЬКО когда сертификат существует.
# ─────────────────────────────────────────────────────────────────────────────

# Канонизация разделов: у нового бренда «Новости»/«База знаний» живут
# ТОЛЬКО на поддоменах; apex-пути /news|/help — 301 с переносом хвоста
# (/news/slug → news.…/slug, /help/a/slug → help.…/a/slug). Пустой
# default выключает редирект для остальных хостов/путей. envsubst
# подставляет только ${NEW_DOMAIN} — nginx-переменные и capture-группы
# не трогает.
map $host$uri $migr_canonical {
    ~^${NEW_DOMAIN}/news(?<rest_news>/.*)?$   https://news.${NEW_DOMAIN}$rest_news;
    ~^${NEW_DOMAIN}/help(?<rest_help>/.*)?$   https://help.${NEW_DOMAIN}$rest_help;
    # APP-1 (#495): кабинет живёт на app.<домен>; apex-пути /app/* уезжают
    # с СОХРАНЕНИЕМ префикса (маршруты кабинета остаются /app/*).
    ~^${NEW_DOMAIN}(?<rest_app>/app(/.*)?)$   https://app.${NEW_DOMAIN}$rest_app;
    default                                   "";
}

# app-хост — рабочая зона: не индексируется (значение пусто для остальных
# хостов — nginx опускает заголовок с пустым значением).
map $host $app_noindex {
    app.${NEW_DOMAIN}   "noindex, nofollow";
    default             "";
}

server {
    listen 80;
    listen [::]:80;
    server_name ${NEW_DOMAIN} www.${NEW_DOMAIN} news.${NEW_DOMAIN} help.${NEW_DOMAIN} app.${NEW_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }
    location = /nginx-healthz {
        access_log off;
        return 200 "ok\n";
        default_type text/plain;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# www → apex (канонизация; тот же серт)
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name www.${NEW_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${NEW_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NEW_DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;

    return 301 https://${NEW_DOMAIN}$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${NEW_DOMAIN} news.${NEW_DOMAIN} help.${NEW_DOMAIN} app.${NEW_DOMAIN};

    ssl_certificate     /etc/letsencrypt/live/${NEW_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NEW_DOMAIN}/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:WEB_TLS_NEW:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_stapling        on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/${NEW_DOMAIN}/chain.pem;

    if ($migr_canonical) {
        return 301 $migr_canonical$is_args$args;
    }

    # CSP идентичен app.conf.template (Turnstile + API); единый источник
    # правды на оба шаблона — при правке менять ОБА (пин-тест в CI).
    set $sec_csp "default-src 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: blob:; font-src 'self' data: https://fonts.gstatic.com; connect-src 'self' ${CSP_CONNECT_SRC} https://challenges.cloudflare.com; frame-src https://challenges.cloudflare.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self';";

    server_tokens off;

    root /usr/share/nginx/html;
    index index.html;

    location /assets/ {
        try_files $uri =404;
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Robots-Tag $app_noindex always;
        add_header Cache-Control "no-store" always;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options    "nosniff" always;
        add_header X-Frame-Options           "DENY"    always;
        add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
        add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()" always;
        add_header Content-Security-Policy   $sec_csp always;
    }

    location = /nginx-healthz {
        access_log off;
        return 200 "ok\n";
        default_type text/plain;
    }

    gzip              on;
    gzip_types        text/plain text/css application/javascript application/json image/svg+xml;
    gzip_min_length   256;
    gzip_proxied      any;
    gzip_vary         on;
}
